export const apiErrors: Record<number, string> = {
  1: "Заполните все поля",
  2: "Неправильный email или пароль",
  3: "Пользователь с данной электронной почтой уже зарегистрирован",
  4: "Пароли не совпадают"
}
export const connectionError = 'Ошибка, проверьте подключение к интернету.';
